{
  "themes": {
    "howls": {
      "colors": "https://raw.githubusercontent.com/kieran-obrien/ghypr-assets/main/colors/howls.conf",
    },
    "laputa": {
      "colors": "https://raw.githubusercontent.com/kieran-obrien/ghypr-assets/main/colors/laputa.conf",
    },
    "spirited": {
      "colors": "https://raw.githubusercontent.com/kieran-obrien/ghypr-assets/main/colors/spirited-away.conf",
    }
  }
}
